{
  "name": "electron-study",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "git clean -xdf -e node_modules",
    "package-macos": "npm run clean && electron-packager . electron-study --ignore=release-builds --platform=darwin --asar --arch=x64 --prune=true --overwrite=true --app-version=0.0.0 --electron-version=2.0.7 --out=release-builds && electron-installer-dmg ./release-builds/electron-study-darwin-x64/electron-study.app electron-study --out=release-builds --overwrite",
    "package-win": "npm run clean && electron-packager   . electron-study --ignore=release-builds --platform=win32  --asar --arch=x64 --prune=true --overwrite=true --app-version=0.0.0 --electron-version=2.0.7 --out=release-builds && electron-installer-zip ./release-builds/electron-study-win32-x64 ./release-builds/electron-study.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alasql": "^0.4.11",
    "electron-is-dev": "^0.3.0",
    "find-free-port": "^2.0.0",
    "hjson": "^3.1.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "sprintf": "^0.1.5",
    "strftime": "^0.10.0",
    "tlds": "^1.203.1"
  },
  "devDependencies": {
    "electron-installer-dmg": "^2.0.0",
    "electron-installer-zip": "^0.1.2",
    "electron-packager": "^12.1.1"
  }
}
